{
  "name": "re2js",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
    "lint": "pnpify run prettier --plugin prettier-plugin-svelte --check src && eslint src",
    "format": "pnpify run prettier --plugin prettier-plugin-svelte --write src"
  },
  "devDependencies": {
    "@picocss/pico": "^1.5.10",
    "@sveltejs/adapter-static": "^2.0.3",
    "@sveltejs/kit": "^1.22.6",
    "@types/cookie": "^0.5.1",
    "@yarnpkg/pnpify": "^4.0.0-rc.49",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-svelte": "^2.33.0",
    "lodash": "^4.17.21",
    "postcss": "^8.4.28",
    "postcss-import": "^15.1.0",
    "postcss-load-config": "^4.0.1",
    "postcss-preset-env": "^9.1.1",
    "prettier": "^3.0.2",
    "prettier-plugin-svelte": "^3.0.3",
    "re2js": "^0.3.3",
    "svelte": "^4.2.0",
    "svelte-check": "^3.5.0",
    "svelte-preprocess": "^5.0.4",
    "typescript": "^5.1.6",
    "vite": "^4.4.9"
  },
  "type": "module",
  "packageManager": "yarn@3.6.1"
}
