{
  "name": "re2js",
  "version": "1.2.0",
  "description": "RE2JS is the JavaScript port of RE2, a regular expression engine that provides linear time matching",
  "type": "module",
  "keywords": [
    "re2js",
    "re2",
    "regex engine"
  ],
  "author": "Alexey Vasiliev",
  "license": "MIT",
  "repository": "github:le0pard/re2js",
  "bugs": {
    "url": "https://github.com/le0pard/re2js/issues"
  },
  "homepage": "https://github.com/le0pard/re2js#readme",
  "files": [
    "build/",
    "README.md",
    "LICENSE"
  ],
  "main": "build/index.cjs.cjs",
  "module": "build/index.esm.js",
  "unpkg": "build/index.umd.js",
  "exports": {
    ".": {
      "import": "./build/index.esm.js",
      "require": "./build/index.cjs.cjs"
    }
  },
  "types": "build/index.esm.d.ts",
  "scripts": {
    "build": "rollup -c && tsc",
    "dev": "rollup -c -w",
    "lint": "pnpify run prettier --check src tools *.config.js && eslint src/**/*.js tools/**/*.js babel.config.js jest.config.js",
    "test": "node --experimental-vm-modules $(yarn bin jest) -c jest.config.js",
    "test:watch": "node --experimental-vm-modules $(yarn bin jest) -c jest.config.js --watch",
    "format": "pnpify run prettier --write src tools *.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/eslint-parser": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@jest/globals": "^30.2.0",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@unicode/unicode-16.0.0": "^1.6.14",
    "@yarnpkg/pnpify": "^4.1.6",
    "eslint": "8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-plugin-import": "^2.32.0",
    "jest": "^30.2.0",
    "lodash": "^4.17.21",
    "prettier": "^3.6.2",
    "rollup": "^4.52.5",
    "typescript": "^5.9.3",
    "unicode-property-value-aliases": "^3.9.0"
  },
  "packageManager": "yarn@4.10.3"
}
