{
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "emitDeclarationOnly": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "skipLibCheck": false,
    "stripInternal": true,
    "outDir": "tmp/types",
    "rootDir": "src"
  }
}
